namespace org.acme.airline.flight

import org.acme.airline.partcipant.*
import org.acme.airline.aircraft.Aircraft // IMPORT Aircraft ASSET

asset AirlineFlight identified by filghtId {
  o String filghtId regex=/[A-Z]-dateregex-or-sth/
  o String filghtNumber
  o Route route
  o String[] aliasFlightNumber
  --> Aircraft aircraft optional
}

concept Route {
  o String origin regex=/[A-Z]/
  o String destination
  o DateTime schedule
}

transaction CreateFlight {
  o String filghtNumber
  o String origin regex=/[A-Z]/
  o String destination
  o DateTime schedule
}

event FlightCreated {
  o String flightId
}
